upstream exchangerates {
    {{ range service "sample-exchange-rates" }}
    server {{ .Address }}:{{ .Port }};
    {{ end }}
}

server {

    listen 80;
    charset utf-8;

    location /config/ {
        proxy_pass http://config:8888/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /exchange-rates/ {
            proxy_pass http://exchangerates/;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}